// Home Content

.home {

  @media @phone {
      width: 95%;
  }
  

  .intro {

    img {
      .full();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full();

    @media @phone {
      & :not(:first-child) {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        padding: 3% 2%;
        .center();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse;
      padding: 20px 2%;
      margin-top: 20px;
      
      
      
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .full();
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn( black, white);

        @media @phone {
          width: 98%;
          height: 60px;
          border-radius: 4%;
          .center();

          &:hover {
            margin-bottom: -.25px;
          }
      
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .full();
        .center();
      }
      
      img {
        .full();
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home