// Mixins Here



.btn (@bg, @color) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7%;
    font-size: 1.6rem;
    width: 30%;
    height: 10%;
    background: @bg;
    color: @color;


    &:hover {
        background: @color;
        color: @bg;
        border:1px solid @bg;
        padding: -1px;
    }

}
