// Navigation code here

.navigation {
    background: whitesmoke;
    padding: 10px;
    max-width: 1000px;
    .center();

    h1 {
        text-align: center;
        font-size: 3.6rem;
    }
    
    
    nav {
        text-align: center; 
        margin-top: 20px;       
    

        a {
            text-decoration: none;
            margin: 2%;
            padding: 0 auto;
            font-size: 1.6rem;
            color: black;
            


        }
    }
}

